# B1TestTask

./: B1TestTask.sln  README.md
B1TestTask/: B1TestTask.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
B1TestTask.BLL/: B1TestTask.BLLTask2.csproj
B1TestTask.BLL/Contracts/: IFileModelService.cs  IFileService.cs
B1TestTask.BLL/Dtos/: AccountGroupModelDto.cs  ClassModelDto.cs  FileContentDto.cs  FileModelDto.cs  RowContentDto.cs
B1TestTask.BLL/Extensions/: BLLRegistrationExtension.cs  BLLTaks2RegistrationExtension.cs
B1TestTask.BLL/Services/: State.cs  TrialBalanceParser.cs
B1TestTask.BLL/Services/Database/: FileModelService.cs  FileService.cs
B1TestTask.BLL/Services/Parser/: TrialBalanceParser.cs
B1TestTask.BLLTask1/: B1TestTask.BLLTask1.csproj
B1TestTask.BLLTask1/Contracts/: ITask1FileService.cs
B1TestTask.BLLTask1/Extensions/: BLLTaks1RegistrationExtension.cs
B1TestTask.BLLTask1/Services/: Task1FileService.cs
B1TestTask.BLLTask2/: B1TestTask.BLLTask2.csproj
B1TestTask.BLLTask2/AutomapperProfiles/: BaseProfile.cs  FileModelProfile.cs  RowModelProfile.cs
B1TestTask.BLLTask2/Contracts/: IFileModelService.cs  ITrialBalanceParser.cs
B1TestTask.BLLTask2/Dtos/: AccountGroupModelDto.cs  ClassModelDto.cs  FileContentDto.cs  FileModelDto.cs  RowContentDto.cs
B1TestTask.BLLTask2/Extensions/: AutoMapperRegistrationExtensions.cs  BLLTaks2RegistrationExtension.cs
B1TestTask.Console.Presentation/: B1TestTask.Console.Presentation.csproj  Program.cs
B1TestTask.DAL/: B1TestTask.DAL.csproj  B1TestTask2DBContext.cs  B1TestTaskDBContext.cs
B1TestTask.DAL/Configuration/: AccountModelConfiguration.cs  AccountModelGroupConfiguration.cs  ClassModelConfiguration.cs  FileModelConfiguration.cs  RawContent.cs  RowModelConfiguration.cs
B1TestTask.DAL/Contracts/: IAccountGroupModelRepository.cs  IFileModelRepository.cs  IFileRepository.cs
B1TestTask.DAL/Extensions/: DALRegistrationExtension.cs  DALTask2RegistrationExtension.cs
B1TestTask.DAL/Models/: AccountGroupModel.cs  AccountModel.cs  ClassModel.cs  FileContent.cs  FileModel.cs  RowContent.cs  RowModel.cs
B1TestTask.DAL/Repositories/: AccountModelRepository.cs  FileModelRepository.cs  FileRepository.cs
B1TestTask.DALTask1/: B1TestTask.DALTask1.csproj  B1TestTask1DBContext.cs
B1TestTask.DALTask1/Configuration/: GeneratedDataModelConfiguration.cs
B1TestTask.DALTask1/Contracts/: IGeneratedDataModelRepository.cs  IGeneratedDataRepository.cs
B1TestTask.DALTask1/Extensions/: DALTask1RegistrationExtension.cs
B1TestTask.DALTask1/Models/: CalculateSumAndMedianResult.cs  GeneratedData.cs  GeneratedDataModel.cs
B1TestTask.DALTask2/: B1TestTask.DALTask2.csproj  B1TestTask2DBContext.cs
B1TestTask.DALTask2/Configuration/: AccountGroupModelConfiguration.cs  AccountModelConfiguration.cs  ClassModelConfiguration.cs  FileModelConfiguration.cs  RowModelConfiguration.cs
B1TestTask.DALTask2/Contracts/: IAccountGroupModelRepository.cs  IAccountModelRepository.cs  IClassModelRepository.cs  IFileModelRepository.cs
B1TestTask.DALTask2/Models/: AccountGroupModel.cs  AccountModel.cs  ClassModel.cs  FileContent.cs  FileModel.cs  RowContent.cs  RowModel.cs
B1TestTask.DALTask2/Repositories/: AccountGroupModelRepository.cs  AccountModelRepository.cs  ClassModelRepository.cs  FileModelRepository.cs
B1TestTask.WPF.Presentation/: App.cs  B1TestTask.WPF.Presentation.csproj  MainWindow.xaml  Program.cs  appsettings.json
B1TestTask.WPF.Presentation/MVVM/: MainViewModel.cs
B1TestTask/Extensions/: PresentationRegistrationExtension.cs
B1TestTask/MVVM/: MainViewModel.cs  RelayCommand.cs
Docs/: CalculateSumAndMedian.sql
(+7 files in other folders)
